pipeline {
    agent any

    stages {
    
    stage('Checkout') {
        steps {
            checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/marinaimeninnik/FinalProject.git']])
            sh ('pwd')
        }
    }

    stage('deploying code') {
      steps {
            sshagent(['jenkins-ec2']){
                sh 'ssh -o StrictHostKeyChecking=no -l ec2-user 52.45.93.87 uname -a'
                sh 'scp -r HTML/* ec2-user@52.45.93.87:/var/www/html/'       
          }
        }
      }
    }
  }