pipeline {
    agent any

    stages {
    
    stage('Checkout') {
        steps {
            checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/marinaimeninnik/FinalProject.git']])
            sh ('pwd')
        }
    }

    stage('deploying code') {
      steps {
            sshagent(['jenkins-ec2']){
                sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 3.213.232.65 uname -a'
                sh "ssh -o StrictHostKeyChecking=no -l ubuntu 3.213.232.65 sudo rm /var/www/html/*.*"
                sh 'ssh -o StrictHostKeyChecking=no -l ubuntu 3.213.232.65 sudo chmod 777 /var/www/html/'
                sh 'scp HTML/*.* ubuntu@3.213.232.65:/var/www/html/'

       
          }
        }
      }
    }
  }