pipeline {
    agent any

       stages {
           stage('Apt update'){
               steps{
                   sh ('apt update')
               }
           }
        
        stage('installing wget'){
            steps{
                sh ('apt-get install -y wget')
            }
        }
        
        stage('downloading package'){
            steps{
                sh ('wget https://releases.hashicorp.com/terraform/1.3.8/terraform_1.3.8_linux_amd64.zip')
            }
        }
        
        stage('unpacking'){
            steps{
                sh ('unzip terraform_1.3.8_linux_amd64.zip')
            }
        }

        stage('move binary'){
            steps{
                sh ('echo $PATH')
                sh ('mv terraform /usr/local/bin/terraform')
            }
        }

        stage('doublecheck version'){
            steps{
                sh ('terraform version')
            }
        }

        stage ('started build infrastructure'){
            steps{
                build job: 'build-infrastructure', parameters: [string(name: 'action', value: 'apply')]
            }
        }
           
    }
}